<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Pesquisa de Preferências</title>
</head>
  <body>

  <h2>Pesquisa de Preferências:</h2>
<hr>
 <form>
    
  Gênero:
<br>
  <input type="radio" name="genero" value="Masculino" required> Masculino
  <input type="radio" name="genero" value="Feminino"> Feminino
  <input type="radio" name="genero" value="Outro"> Outros
<hr>
  Interesses:
<br>
  <input type="checkbox" name="interesses" value="Tecnologia" checked> Tecnologia
  <input type="checkbox" name="interesses" value="Esportes"> Esportes
  <input type="checkbox" name="interesses" value="Arte"> Arte
  <input type="checkbox" name="interesses" value="Música"> Música

<br>
<hr>
  Escolha seu carro favorito:
  <br>
  <br>
  <select name="carro">
    <optgroup label="Sedans">
      <option>Toyota Corolla</option>
      <option>Honda Civic</option>
    </optgroup>
    <optgroup label="SUVs">
      <option>Honda CR-V</option>
      <option>Toyota RAV4</option>
    </optgroup>
  </select>

  <br>
  <hr>
  <br>

  <input type="submit" value="Enviar">
</form>

  </body>
</html>


  