<!DOCTYPE html>
<html lang="pt-BR">
   <head>
  <meta charset="UTF-8">
  <title>Cadastro Simples</title>
   </head>
    <body>

 <h2>Cadastro</h2>

<form action="#" method="post">
  Nome completo:<br>
  <input type="text" name="nome">
   <br>
   <br>

  E-mail:
  <br>
  <input type="email" name="email" required>
  <br>
  <br>

  Senha:<br>
  <input type="password" name="senha" required>
  <br>
  <br>

  Idade:
  <br>
  <input type="number" name="idade" min="1" max="120" required>
  <br>
  <br>

  <input type="submit" value="Enviar">
</form>

    </body>
</html>





