<!DOCTYPE html>
<html lang="pt-BR">
 <head>
  <meta charset="UTF-8">
  <title>Formulário de Feedback:</title>
 </head>
<body>

<h2>Formulário de Feedback:</h2>

<form>
  Nome:
  <br>
  <input type="text" name="nome">
  <br>
  <br>
  E-mail:
  <br>
  <input type="email" name="email" required>
  <br>
  <br>
  Sua opinião:
  <br>
  <textarea name="opiniao" rows="6" cols="50" maxlength="300" required></textarea>
  <br>
  <br>
  <input type="submit" value="Enviar">
</form>

</body>
</html>